#version 450

layout (set = 0, binding = 0, rgba8) uniform image2D outputImage;
layout (local_size_x = 16, local_size_y = 16) in;
int [3] mega = int[](3, 2, 1);
void main() {
    ivec2 pixelLocation = ivec2(
        gl_GlobalInvocationID.x % 1920, 
        gl_GlobalInvocationID.y % 1080
    );
    vec3 color = vec3 (
        mega[1]/3.f,
        pixelLocation.y/1080.f,
        0.f
    );
    imageStore(outputImage, pixelLocation, vec4(pow(color.r, 1/2.2), pow(color.g, 1/2.2), pow(color.b, 1/2.2), 1.f));
}